.container {
	height: 100dvh;
	display: grid;
	align-items: center;
	padding: 0 2rem;
}

.login {
	display: grid;
	grid-template-columns: 40rem 1fr;
	overflow: hidden;
	height: 90%;
}

.gridAssign {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	background-color: rgb(150, 167, 211);
	padding: 3rem;
	border-radius: 1rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.sidebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2.5rem;
	background-color: var(--bg-color-1);
	color: white;
	padding: 3rem;
	border-radius: 1rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;

	img {
		width: 15rem;
	}
}

form h1 {
	grid-column: 1/-1;
	font-size: 3rem;
}

div:has(> .input) {
	display: flex;
	gap: 2rem;
	grid-column: 1/-1;
	position: relative;
}

.input,
.select {
	border: none;
	border: 2px solid var(--bg-color-1);
	border-radius: 0.5rem;
	padding: 1.5rem 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	flex: 1;
}

.p {
	grid-column: 1/2;
	font-size: 1.2rem;
	font-weight: 600;
	background-color: #caf4ff95;
	padding: 2rem;
	border-radius: 0.5rem;
	flex: 1;
}

button {
	padding: 1.5rem;
	text-decoration: none;
	border-radius: 0.5rem;
	background-color: var(--bg-color-1);
	color: var(--ft-color-1);
	font-weight: 600;
	transition: all 150ms;
	font-size: 1.4rem;
	grid-column: span 2;
	width: 100%;
}

a:hover {
	background-color: var(--bg-color-3);
}

.icon {
	cursor: pointer;
	color: var(--bg-color-1);
	cursor: pointer;
	color: var(--bg-color-1);
	grid-column: 2/-1;
	position: absolute;
	right: 1rem;
	top: 50%;
	transform: translateY(-50%);
}

.icon:hover {
	opacity: 0.7;
}
